<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-compatible" content="ie=edge">
		<title>programaya!</title>
		<link rel="stylesheet" href="index.css">
</head>
<body>
	<header>
		<div class="container">
			<p class="logo">Programaya!</p>
			<nav>
				<a href="#">Sobre Nosotros</a>
				<a href="#">Nuestros Programas</a>
				<a href="#">Caracteristicas</a>
			</nav>

		</div>
	</header>
<section id="hero">
	<h1>Aprendé a programar <br> con los mejores</h1>
	<button>INGRESA YA!</button>
</section>
<section id="somos-proya">
	
	<div class="container">

		<div class="img-container"></div>
	<h2>Somos programaYa!</h2>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro vero, error hic, perferendis ut exercitationem temporibus, rem vitae asperiores dignissimos ipsum laboriosam delectus distinctio ullam. Quas ipsa sapiente quos mollitia.</p>

	</div>
</section>

<section id="nuestros programas">
	<div class="container">

		<h2>nuestros programas</h2>
	<div class="carta">
		<h3>Programador front-end</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit dolore, aliquam nostrum voluptatem magni quibusdam provident repudiandae repellat saepe officia earum quam porro hic, alias odit consequatur fuga cumque. Harum.</p>
		<button>+ info</button>
	</div>
	<div class="carta">
		<h3>Programador full-stack</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit dolore, aliquam nostrum voluptatem magni quibusdam provident repudiandae repellat saepe officia earum quam porro hic, alias odit consequatur fuga cumque. Harum.</p>
		<button>+info</button>
	</div>
	<div class="carta">
		<h3>Porgramador python </h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit dolore, aliquam nostrum voluptatem magni quibusdam provident repudiandae repellat saepe officia earum quam porro hic, alias odit consequatur fuga cumque. Harum.</p>
		<button>+info</button>
	</div>
	</div>
</section> 

<section id="caracteristicas">
	<div class="container">		
		<ul>
			<li>✔️ 100% online</li>
			<li>✔️ Flexibilidad de horarios</li>
			<li>✔️ Soporte 1:1</li>
			<li>✔️ Asistencia financiera</li>
		</ul>
	</div>
</section>

<section id="Aplica Ya!">
	<h2>Listo para programar?</h2>
	<button>APLICÁ YA!</button>
</section>
	<footer>
		<div class="container">
			<p>&copy; ProgramaYa! 2022</p>
		</div>
	</footer>

</body>
</html>